[gd_scene load_steps=10 format=3 uid="uid://b167fl2w8oclm"]

[ext_resource type="Texture2D" uid="uid://j2oxxodohcop" path="res://art/enemyFlyingAlt_1.png" id="1_b6mmg"]
[ext_resource type="Script" path="res://mob.gd" id="1_od512"]
[ext_resource type="Texture2D" uid="uid://dguph48186vrl" path="res://art/enemyFlyingAlt_2.png" id="2_ysgag"]
[ext_resource type="Texture2D" uid="uid://c10syw2wcxypa" path="res://art/enemySwimming_1.png" id="3_h1i8x"]
[ext_resource type="Texture2D" uid="uid://bg4dhfbqwqf18" path="res://art/enemySwimming_2.png" id="4_1ory0"]
[ext_resource type="Texture2D" uid="uid://mej6imsni8ul" path="res://art/enemyWalking_1.png" id="5_fb5us"]
[ext_resource type="Texture2D" uid="uid://cated8e56n2x3" path="res://art/enemyWalking_2.png" id="6_kb2ay"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1lwqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b6mmg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ysgag")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h1i8x")
}, {
"duration": 1.0,
"texture": ExtResource("4_1ory0")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fb5us")
}, {
"duration": 1.0,
"texture": ExtResource("6_kb2ay")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8nhgo"]
radius = 35.0
height = 98.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(-4, -18)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_od512")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["mobs"]]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_1lwqd")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_8nhgo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]
